custom:
  logoText: CUNI
  uploadDir: C:/work/ksh/uploads
  emailSender: no-reply@noreply.com
  emailSenderName: CUNI Master
mybatis:
  type-aliases-package: com.sbs.cuni.dto
server:
  port: 8083
spring:
  mvc:
    view:
      prefix: /WEB-INF/jsp/ 
      suffix: .jsp
  datasource:
    # driver-class-name: com.mysql.cj.jdbc.Driver
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mysql://127.0.0.1:3306/cuni?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
    username: root
    password: ''
  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB      
  mail:
    host: smtp.gmail.com
    port: 587
    username: yyuioi070@gmail.com
    password: tjdrhdgkwk!12
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true